body {
    background-color: #ffffff;
    font-family: "Lato", Sans-serif;
    font-size: 15px;
}

/* Googlefont Lato CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /*! color: #FFFFFF; */
}

/* General */
.sectionTitle {
    color: #004a98;
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.botonesControl{
    border-radius: 25px;
}

strong {
    font-weight: 600;
}

.redMark {
    color: red;
    font-weight: bolder;
    font-size: 20px;
}

.avatarInTopBar {
    width: 50px;
    height: 50px;
}

select,
input,
button {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #666666;
}

#spaceTopMenu {
    height: 80px;
    background: #014a99;
}

.center {
    margin: 0 auto;
    text-align: center;
    display: grid;
}

.left {
    grid-row: auto;
    grid-column: auto;
}

.right {
    grid-row: auto;
    grid-column: auto;
}

a[href^="tel:"],
a[href^="mailto:"] {
    color: #064b98;
    text-transform: uppercase;
}

/* End General */

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #e8f1fa;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 60px;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
    margin-bottom: 1px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: #f6ffff;
}

.sidebar .nav-links li a:hover {
    background: #f6ffff;
}

.sidebar .nav-links .adminMenu a:hover i {
    font-size: 22px;
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #014a99;
}

.sidebar .nav-links .adminMenu .links_name {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .adminMenu i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #FFFF
}

.sidebar .nav-links .adminMenu a:hover .links_name {
    font-size: 17px;
}

.sidebar .nav-links .adminMenu a:hover {
    background: #064b98;
}

.sidebar .nav-links li a .links_name {
    color: #014a99;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.home-section {
    position: relative;
    background: #ffffff;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
}

.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #3f6bbf;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .search-box {
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
}

nav .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
}

nav .search-box .bx-search {
    position: absolute;
    height: 40px;
    width: 40px;
    background: #2697FF;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 222px;
    transition: all 0.4 ease;
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 50px;
    height: 50px;
    padding: 0 0px 0 2px;
}

nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
    
    font-weight: bold;
}

nav .profile-details i {
    font-size: 25px;
    color: #333;
}

.home-section .home-content {
    position: relative;
    padding-top: 104px;
}

.home-content .overview-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
}

.overview-boxes .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.overview-boxes .box-topic {
    font-size: 20px;
    font-weight: 500;
}

*/ .home-content .box .number {
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
}

.home-content .box .indicator {
    display: flex;
    align-items: center;
}

.home-content .box .indicator i {
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.box .indicator i.down {
    background: #e87d88;
}

.home-content .box .indicator .text {
    font-size: 12px;
}

.home-content .box .cart {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
}

.home-content .box .cart.two {
    color: #2BD47D;
    background: #C0F2D8;
}

.home-content .box .cart.three {
    color: #ffc233;
    background: #ffe8b3;
}

.home-content .box .cart.four {
    color: #e05260;
    background: #f7d4d7;
}

.home-content .total-order {
    font-size: 20px;
    font-weight: 500;
}

.home-content .sales-boxes {
    display: flex;
    justify-content: space-between;
}

/* left box */
.home-content .sales-boxes .recent-sales {
    width: 65%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.home-content .sales-boxes .sales-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
}

.sales-boxes .sales-details li.topic {
    font-size: 20px;
    font-weight: 500;
}

.sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
}

.sales-boxes .sales-details li a {
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
}

.sales-boxes .box .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.sales-boxes .box .button a {
    color: #fff;
    background: #01b6ed;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sales-boxes .box .button a:hover {
    background: #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales {
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px 0 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sales-boxes .top-sales li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.sales-boxes .top-sales li a img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #333;
}

.sales-boxes .top-sales li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sales-boxes .top-sales li .product,
.price {
    font-size: 17px;
    font-weight: 400;
    color: #333;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 220px;
    }

    .home-section {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.home-section {
        overflow: hidden;
        left: 220px;
    }

    .home-section nav {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.home-section nav {
        width: calc(100% - 220px);
        left: 220px;
    }
}

@media (max-width: 1150px) {
    .home-content .sales-boxes {
        flex-direction: column;
    }

    .home-content .sales-boxes .box {
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 30px;
    }

    .home-content .sales-boxes .top-sales {
        margin: 0;
    }
}

#title {
    color: #FFFFFF;
}

@media (max-width: 1000px) {
    .overview-boxes .box {
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
    }
}

@media (max-width: 700px) {

    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i {
        display: none;
    }

    .home-section nav .profile-details {
        height: 50px;
    }

    .home-content .sales-boxes .sales-details {
        width: 560px;
    }
}

@media (max-width: 550px) {
    .overview-boxes .box {
        width: 100%;
        margin-bottom: 15px;
    }

    .sidebar.active~.home-section nav .profile-details {
        display: none;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 0;
    }

    .sidebar.active {
        width: 60px;
    }

    .home-section {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section {
        left: 60px;
        width: calc(100% - 60px);
    }

    .home-section nav {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section nav {
        left: 60px;
        width: calc(100% - 60px);
    }
}

div.logo-details {
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 20px;
}

.sidebarBtn {
    color: #FFFFFF;
}

/*dashboard genially*/

.titleGenially{
    display:flex;
    flex-direction: row;
    text-align: center;
    font-size: 24px;
    color:#30a5e8;
}

.titleGenially .leftColumn{
    width: 33%;
}

.titleGenially .centerColumn{
    width: 33%;
}

.titleGenially .rightColumn{
    width: 33%;
}

.sectionTitleGenially{
    font-size: 44px;
    text-align: center;
    color:#30a5e8;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;

}

.secondTrayGenially{
    width: 100%;
    max-width: 100%;
    display: flex;
      
}

.secondTrayGenially .sectionGenially{ 
    width:20%;
    text-align: center;
    display: block;
    margin-top: 100px;
}

.geniallyButton{
    transform: scale(0.75);
    margin-left: 110px;
}

.geniallyButton:hover{
    transform: scale(1.05);
    transition: all .1s linear 0s;
}

.fechaGenially{
    margin-top: 60px;
    font-size: 24px;
    color:#30a5e8;
    font-weight: bold;
}

/*showWeekCalendarGenially*/

.mainContent{
    display: flex;
    justify-content: center;

}

.geniallyButtonContainer{
    text-align: right;
    margin-bottom: 20px;

}

#backGeniallyButton{
    background: #004a98;
    border: 2px solid #ffffff;
    border-radius: 25px;
    color: #ffffff;
    padding-block: 10px;
    padding-inline: 20px;
    
    width: 300px;
    margin-block: 10px;
    margin-inline: 30px;

}

.mainTrayweekGenially{
    display: block;
    width: 85%;
    justify-content: center;
}

.mainContainer{
    display:block;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    background-color:#e0dcec;
}

.rowUp{
    display: flex;
    flex-direction: row;

}

.rowDown{
    display: flex;
    flex-direction: row;

}

#cellHeader .cellSectionBody{
    margin-top: 70px;
    padding: 10px;
}

#cellHeader .cellSectionFooter{
    background-color: white;
}

.cellItem{
    display:block;
    text-align: center;
    background-color:white;
    border-radius: 5%;
    width: 25%;
    margin: 20px;
    font-size: 30px;
    color: #30a5e8;
    font-weight: bold;

}

.titleCellItem {
    color: #004a98;
}

.daysWeekInterval {
    font-size: 20px;
}

.weekNumber {
    font-size: 20px;
    color: #004a98
}

.cellSectionBody{
    margin-bottom: 10px;
}

.cellSectionFooter{
    display: flex;
    justify-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #30a5e8;
    height: 50px;
}

.titleCellItem{
    margin-top: 20px;
}

.geniallyImg{
    width: 80%;
    height: 160px;
    margin: 10px;
}

.geniallyDayButton{
    margin-top: -50px;

}

#geniallyDayButton1:hover{
    transform: scale(1.15);
    transition: all .1s linear 0s;
}

#geniallyDayButton2:hover{
    transform: scale(0.85);
    transition: all .1s linear 0s;
}

#geniallyDayButton1{
    transform: scale(1);

}

#geniallyDayButton2{
    transform: scale(0.75);
}

@media only screen and (max-width: 1000px) {
 
    .geniallyButtonContainer{
        text-align: center;

    }

    .mainContainer{
        width: 100%;
        padding-block: 5px;
    }

    .cellItem{
        width: 80%;
        margin-block:10px;
        margin-inline: auto;
        padding: 10px;
    }

   .rowUp{
        display:block;
        
   }

   .rowDown{
        display:block;
    
    }
}

/* Menu Administrador */

.itemMenu {
    color: #ffffff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    padding-left: 10px;
}

.adminMenu {
    background-color: #064b98;
    color: #ffffff;
    height: 100%;
    width: 100%;
    /*display: flex;*/
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    /*padding-left: 10px;*/
}

.adminMenu a:hover {
    background-color: #000FFF;
}

.notifyMenu {
    background-color: #014a99;
    color: #ffffff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    padding-left: 10px;
}

/* End Menu Administrador */

/* Notify Icons */
.alerts {
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    padding: 0 0px 0 2px;
}

.iconAlert {
    color: #FFFFFF !important;
}

.textAlert {
    color: #FFFFFF !important;
}

/* End Notify Icons */

/* Fist Files */

.botonesControl {
    background: #004a98;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 220px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

/* End Fist Files */

/* Notifications */

.formSubmitError {
    background-color: red;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #000000;
    color: #ffffff;
}

.formSubmitSuccess.center {
    background-color: #01b6ed;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #000000;
    color: #ffffff;
}

.notifyTray {
    background-color: #064b98;
    border-radius: 6px;
    border: 2px solid #EFEEF1;
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 35px;
}

.notifyTray .sectionTitle a,
.notifyTray .sectionTitle {
    color: #01b6ed;
    padding-bottom: 0px;
}

/* End Notifications */

.card__full {
    width: 100%;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-fill-mode: backwards;
    display: grid;
    border: 1px solid black;
    border-radius: 0px 0px 10px 10px;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}

.headerCard {
    background: radial-gradient(#014a99, #3f6bbf);
    display: grid;
    height: 15%;
    border-radius: 10px 10px 0px 0px;
}

.card {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#014a99, #3f6bbf);
}

.hidden i {
    align-self: center;
    justify-self: end;
    font-size: 40px;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

@keyframes slidein {
    from {
        position: absolute;
        top: 50%;
        left: 4%;
        width: 0%;
    }

    to {
        width: 92%;
    }
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__title {
    grid-row: 1;
    grid-column: 1;
    font-size: 30px;
    color: #ffffff;
}

.card__time {
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
    color: #ffffff;
}

.card__desc {
    font-size: 20px;
    color: #ffffff;
}

.card__date {
    grid-row: 3;
    grid-column: 2;
    font-size: 20px;
    color: #ffffff;
}

.card__status {
    grid-row: 5;
    grid-column: 3;
    font-size: 30px;
    color: #ffffff;
}

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}

.mainData {
    background-color: #ffffff;
    margin: auto;
}

.mainActivityAct {
    background-color: #ffffff;
    width: 80%;
    margin: auto;
}

#searchActivity {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 2px -2px;
    min-width: 500px;
    border-radius: 25px;
    margin-inline: 30px;
    padding-left: 35px;

  }

#search_listAct .row .divTime{
    background-color: rgb(221, 191, 200);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5em; 
    width: auto;
}

#search_listAct .row{
    background-color: #e8f1fa;
    border-radius: 25px;
    margin-block: 10px; 
    display:flex;
    flex-direction: row;   
    justify-content: center;
    align-items: center;
    width: 100%;
}

#search_listAct .row .divTime .hourDiv{
    font-weight: bold;
    font-size: 24px;
}

#search_listAct .row .divMainDesc{
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 60%;
    text-align: left;
    flex-direction: column;
    overflow:auto;
}

#search_listAct .row .divMainDesc .nameDiv{
    font-size: 20px;
    padding-bottom: 10px;
}

#search_listAct .row .divMainDesc .descAct{
    overflow: hidden;
    text-align: center;
}

#search_listAct .row .divMainDesc .cupoDiv{
    padding-top: 10px;
}

#search_listAct .row .divVis{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    width: 18%;
    
}

.botonVis{
    border: none;
    border-radius: 10px;
    background: #004a98;
    text-align: center;
    color: #ffffff;
    padding-inline:10px;
    padding-block: 5px;
    width: fit-content;
    font-size: min(5vw, 14px);
}

#search_listAct .row .controlButton-moreDetails{
    color: black;
    text-align: center;
}

.mainActivityAct .hidden{
    background-color: #DAE9E5;
    border-radius: 25px;
    padding: 20px;
    align-items: center;
    width: 100%;
}

.mainActivityAct .hidden .buttonsBar{
    background-color: #DAE9E5;
    border-radius: 25px;
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.mainActivityAct .hidden .botonesControl{
    border: none;
    border-radius: 10px;
    background: #004a98;
    text-align: center;
    color: #ffffff;
    padding-inline:10px;
    padding-block: 5px;
    width: fit-content;
    font-size: 14px;

}

.avatarInShowAllUsers {
    width: 64px;
    border-radius: 35px;
}

/* changeAvatarForm */

.mainDataCenter .container{

    justify-content: center;
    text-align: center;
    object-fit: cover;

}

/* showMyProfile */

.avatarMyProfile{
    max-width: 100%;
    max-height: 100%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    transform: scale(0.5);
    object-fit: cover;
}

.mainDataCenterRow{
    width: 100%;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    border: 1px grey solid;
    border-radius: 25px;
    overflow: auto;

}

.leftCol{
    display: flex;
    float:flex;
    min-width: 33%; 
}

.leftColForm{
    float:flex;
    min-width: 33%; 
    padding: 20px;
}

.auxItem{
    width: 30%;
}

.columnItem{
    width: 70%;
    float: flex;
}

.colTitle{
    font-size: 30px;
}

.dataVol-item{
    margin:10px;
}

.centerCol{
    float:flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    min-width: 33%;
}

.rightCol{
    
    float:flex;
    min-width: 33%; 
}

.rightColForm{
    padding: 20px;
    float:flex;
    min-width: 33%; 
}


#labeltitleCol{
    font-size: 24px;
}

.divButtonMyProfile{
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    #search_listAct .row {
        flex-direction: column;
        padding-left: 0;
    }

    #search_listAct .row .divTime {
        width: auto;
    }

    #search_listAct .row .divMainDesc {
       text-align: center;
       width: auto;

    }

    #search_listAct .row .divVis {
        text-align: center;
        align-items: center;
        width: auto;
     }

    .mainData .hiddenActDet .eachRow {
        flex-direction: column;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/*row showallusers*/

.sectionTitleSearch{
    text-align: left;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    padding-left: 30px;
    border-bottom: 2px solid #ecf0f5;

}

.container{
    border-bottom: 2px solid #ecf0f5;
    padding-block: 20px;
}

#search {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 2px -2px;
    min-width: 500px;
    border-radius: 25px;
    margin-inline: 30px;
    padding-left: 35px;

  }



#search_list .row{
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e8f1fa;
    border-radius: 25px;
    margin: 20px;
    min-height: 100px;
}

#search_list .row .avatarUserRow{
    width: 9%;
    flex-shrink: 0;
    
}

#search_list .row .nameSurVol{
    width: 30%;
    flex-shrink: 0;
}

#search_list .row .mailVol{
    width: 30%;
    max-width: 30%;
    flex-shrink: 0;
    text-align: left;
}

#search_list .row .tlfVol{
    width: 30%;
    flex-shrink: 0;
}

#search_list .row .controlButtonMoreDetails{
    width: 1%;
    flex-shrink: 0;
}

#search_list .hidden{
    background: radial-gradient(#e8f1fa, #3f6bbf);
    border-radius: 25px;
    margin: 20px;
    padding: 10px;
}

#search_list .hidden .eachRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

@media only screen and (max-width: 1000px) {
    #search_list .row {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        width: auto;
    }

    #search_list .hidden {
        flex-direction: column;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        width: auto;
    }
}

.stateNotification {
    vertical-align: center;
}


.eachRowInscription {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 3px solid black;
    border-top: 3px solid black;

}

.mainData .row>div,
.mainData .hidden .eachRow>div {
    margin-left: 30px;
    margin-top: 10px;
    margin-right: 30px;
    line-height: 25px;
}

.mainData .row{
    margin: 10px;
    border-radius: 25px;
}

.mainData .row .controlButton {
    margin-left: 30px;
    font-size: 30px;
}

.mainData .row .controlButton:hover {
    color: #2697FF;
}

.mainData .hidden .controlButton:hover {
    color: #2697FF;
}


.userSearchBox,
.addNew {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .mainData .row {
        flex-direction: column;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .mainData .hidden .eachRow {
        flex-direction: column;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/* avatar change form */

.avatarInForm {
    width: 300px;
    max-height: 300px;
}

/* End avatar change form */

/* ShowActivitiesOptions */

.mainTrayActivitiesOptions{
    height: 100%;
    display:flex;
    flex-direction: column;

}

.titleActivitiesOptions{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-inline: 100px;
    font-size: 18px;
    font-weight: bold;
    color: #2b68a9;
}

.mainData.center{
    display: flex;
    flex-direction: row;
    column-gap: 8rem;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .mainData.center{
        flex-direction: column;
    }

    .titleActivitiesOptions{
        text-align: center;
    }

}

/* End showActivitiesOptions */

/* showActivitiesByDate */

.mainTrayDateActivities{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.columnDateActivities{
    width: 40%;
    margin-inline: 40px;
}

.titleDateActivites{
    font-size: 18px;
    font-weight: bold;
    color: #2b68a9;
    margin-left: 0.5%;
    margin-top: 1%;

}

.hiddenDaysActivities{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.searchDayActivity{
    display: flex;
    flex-direction: row;
    width: 100%;

}

.eachDayAct{
    width: 60%;
    text-align: center;

}

.eachDayAct.title{
    text-align: left;
    color: #014a99;
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 20px;
}

.accordion{
    width:60%;
    background-color: #009fe3;
    color:white;
    padding-block: 10px;
    border:none;

}

#selectDayAct{
    width:90%;
    background-color: #009fe3;
    color:white;
    padding-block: 10px;
    border:none;
}

#selectDayAct option{
    background-color: white;
    color: #014a99;

}


/* End showActivitiesByDate */

/* showActivitiesByCategory */

.mainDataCatAct{
    display:flex;

}

.container.mainData{
    display: flex;
    width: 100%;

}

.titleOptCategories{
    font-size: 20px;
    font-weight: bold;
    margin: 2%;
    margin-left: 16%;
    margin-bottom: 5%;

}

.leftColumnCatAct{
    display: flex;
    flex-direction: column;
    width:20%;

}

.eachActOption{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.inputCatAct{
    width: 10%;
}

.labelCatAct{
    width:70%;
    text-align: left;
    padding-top: 10px;
}

.imgContainer{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    width: 60%;

}

.imgContainerLeft{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;

}

.imgContainerRight{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;

}

.imgColumn{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

@media only screen and (max-width: 1000px) {

.leftColumnCatAct{
    width:100%;

}

.rightColumnCatAct{
    display:flex;
    align-items: center;
    margin:auto;

}
   
.container.mainData{
    display: flex;
    flex-direction: column;
}

.imgContainer{
    flex-direction: column;
}

}

/* End showActivitiesByCategory */

/* Show all Activities */

.allActivities {
    width: 80% !important;
    max-width: 1000px !important;
}

/* End Show All activities */

/* Create ActiviTy */

.mainDataCenterCreateActivity{

    display:flex;
    flex-direction: column;
    width:30%;
    align-items: center;
    text-align: center;

}

select.big {
    width: 100%;
    max-width: 400px;
    height: 15rem;
}

select.small {
    width: 100%;
    max-width: 400px;
}

/* End Create Activiy */

/* Dashboard Logged */

.stateNotification {
    text-align: left;
    width: 50%;
}

/* End Dashboard Logged */

/* Activity Calendar */

.calendarContainer {
    width: 80% !important;
    max-width: 1000px !important;
}

.fc-month-view span.fc-title {
    white-space: normal;
}

.fc-content {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 5px;
}

#calendar .fc-today{

    background: #8BA8E2;
    border: 3px solid #2151B1;
    opacity: 1 !important;
}

/*css para el modal generado tras clickar en el fullcalendar de la vista showAllActivitiesLogged.blade pepe */

#fullcalendarModal .modal-dialog{ 
    position: flex;
    min-width: 50%;
}

.modal-content{
    min-height: 60%;
}

.modal-title{
    font-size: 24px;
    color: #074f9b;
    margin: 0 auto;
    justify-content: center;
}

.modal-header{
    justify-content: center;
}

.modal-activity{
    text-align: left;
    font-weight: bold;
}

.modal-activity-title{
    display:list-item;
    list-style-type: disc;
    margin-left: 5%;
}

.modal-activity-description{  
    display:list-item;
    list-style-type:circle;
    margin-left: 8%;
}

.modal-activity-horary{
    display:list-item;
    list-style-type: square;
    margin-left: 11%;
    color:#5F85D0;
}



.eachActivityType {
    background-color: #064b98;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    max-width: 300px;
    width: 32%;
    float: left;
    height: 5rem;
}

.eachActivityType a {
    color: #ffffff;
}

.eachActivityType a:hover {
    color: #01b6ed;
    text-decoration: none;
}

.geniallyIcon{
    transform: scale(0.25);
}



@media only screen and (max-width: 1000px) {
    .eachActivityType {
        width: 100%;
        max-width: none;
        height: auto;
    }
}

#calendarCaption {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.eachCalendarCaption {
    width: 200px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.eachColor {
    width: 25px;
    border-radius: 10px;
}

@media (max-width: 1150px) {
    #calendarCaption {
        flex-direction: column;
    }

    .eachCalendarCaption {
        justify-content: flex-start;
        margin-left: 20%;
        margin-top: 5px;
    }

}

/* End Activity Calendar */

/* Excel Download */

#excelDownload {
    background-color: #00982C;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 50px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid #000000;
    align-content: center;
}

#excelDownload i {
    color: #000000;
}

/* End Excel Download */